.wrapper {
	width: @wrapper;
	padding: 20px;
	margin: 0 auto;
}

/* 1/4 */
.col.one-fourth {
	width: @wrapper / 4 - 4 - (@padding * 2);
	padding: @padding;
	display: inline-block;
	vertical-align: top;
}

/* 1/3 */
.col.one-third {
	width: @wrapper / 3 - 4 - (@padding * 2);
	padding: @padding;
	display: inline-block;
	vertical-align: top;
}

/* 1/2 */
.col.one-second {
	width: @wrapper / 2 - 4 - (@padding * 2);
	padding: @padding;
	display: inline-block;
	vertical-align: top;
}

/* 2/3 */
.col.two-third {
	width: (@wrapper / 3) * 2 - 4 - (@padding * 2);
	padding: @padding;
	display: inline-block;
	vertical-align: top;
}

/* 3/4 */
.col.three-fourth {
	width: (@wrapper / 4) * 3 - 4 - (@padding * 2);
	padding: @padding;
	display: inline-block;
	vertical-align: top;
}

/* 1/1 */
.col.one {
	width: @wrapper;
	padding: @padding;
}