/* Search styles */

.searchbox {
	margin: 20px 0;
}

.searchbox input {
	border: 1px solid white;
	border-radius: 15px;
	color: white;
	background-color: transparent;
	padding: 8px 40px 8px 10px;
	font-size: 13px;
	width: 100%;
	background-image: url('../images/search-white.png');
	background-size: 16px auto;
	background-position: 95% center;
	background-repeat: no-repeat;
	opacity: 0.6;
}