// Media Queries Variables

@desktop-screen: 			1200px;
@tablet-screen: 			960px;
@mobile-screen: 			768px;


// Wrapper Padding

@screen-padding: 			20px;
@fluid-padding: 			2%;


// Grids Padding and Margin

@grids-padding: 			1.5%;
@grids-margin: 				0.5%;


// Section styles

@col-text-align: 			left;


// Typography Color Defaults

@body-text-color: 			#fff;